<signin>
    <div class="sign-in grid-middle-center">
        <div class="sign-in-content" >
            <h1 style="text-align: center" class="fullwidth" >Sign In</h1>
            <form id="sign-in-form" action="">
                <div class="combo">
                    
                    <label class="text" for="">Email Address</label>
                    <input class="fullwidth" placeholder="Your email" id="email" type="email" required>
                    
                    <label class="text" for="">Password</label>  
                    <input class="fullwidth" placeholder="Your password" id="password" type="password" required>
                    
                    <div id="reme">
                        <input type="checkbox" name="" id="">
                        <div>Remember me</div>
                    </div>
                    <p id="error-message"></p>
                    <button id="btn_signin">Sign In</button>  
                </div>
                
            </form>
        </div>
    </div> 
</signin>