<signup>
    <div class="grid-center-middle sign-in">
        <div class="sign-in-content">
            <h1>Sign Up</h1>
            <span>The best place to Sell and Tell</span>
            <form id="sign-in-form"action="">
                <div>
                <label for="">Email Address</label>
                <input class="fullwidth" id="email" type="email">     
                </div>
                <div>
                <label for="">Password</label>
                <input id="password" type="password" required>
                </div>
                <p id="error-message">Hello</p>
                <button>Sign In</button>
            </form>
        </div>
    </div> 
</signup>